<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title> 히트 레시피 </title>
    <meta charset="UTF-8" />
    <style type="text/css">
        /* 전체 선택자 */
        
        * {
            margin: 0;
            padding: 0;
        }
        /* body 선택자 */
        
        body {
            margin: 50px;
        }
        /* 하이퍼링크 디자인 */
        
        .cookMenu>li>a {
            color: silver;
            text-decoration: none;
        }
        
        .bbsMenu>li>a {
            color: rosybrown;
            text-decoration: none;
        }
        
        a:hover {
            color: coral;
        }
        /* div 요소 디자인  */
        
        div {
            width: 150px;
            position: relative;
        }
        
        div:after {
            content: "";
            width: 150px;
            background-color: black;
            background: rgba(0, 0, 0, 3);
            display: block;
            top: 0;
            left: 0;
            position: absolute;
            visibility: hidden;
        }
        
        div:hover:after {
            visibility: visible;
        }
        
        #categoryBox {
            margin: 50px;
            border: solid green 5px;
        }
        
        #categoryBox>h1 {
            border-bottom: 1px solid coral;
        }
        
        #bbsBox {
            margin: 50px;
            border: solid red 5px;
        }
        /* h1 요소 디자인 */
        
        h1 {
            padding: 0;
            line-height: 120%;
        }
        
        h1>img {
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <div id="categoryBox">
        <h1><img src="images/title_category.jpg" width="54" height="13" alt="카테고리" /></h1>
        <ul class="cookMenu">
            <li><a href="#">밥/죽/면</a></li>
            <li><a href="#">매일 반찬</a></li>
            <li><a href="#">국/찌게/전골</a></li>
            <li><a href="#">가족/초대요리</a></li>
            <li><a href="#">소스/양념장</a></li>
            <li><a href="#">간식/음료</a></li>
            <li><a href="#">기타</a></li>
        </ul>
    </div>
    <div id="bbsBox">
        <h1><img src="images/title_bbs.jpg" width="54" height="13" alt="게시판" /></h1>
        <ul class="bbsMenu">
            <li><a href="#" title="자유게시판">자유 게시판</a></li>
            <li><a href="#" title="회원장터">회원 장터</a></li>
            <li><a href="#" title="나만의 레시피">나만의 레시피</a></li>
            <li><a href="#" title="불후의 레시피">불후의 레시피</a></li>
        </ul>
    </div>
</body>

</html>