<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 590px;
            margin: 50px auto;
        }
        
        table td div {
            padding: 20px;
            text-align: center;
        }
        
        .tbox1 {}
        
        .tbox2 {
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: yellow;
        }
        
        .tbox3 {
            border: thin dotted firebrick;
        }
        
        .tbox4 {
            border: medium dashed deeppink;
        }
        
        .tbox5 {
            border: thick double forestgreen;
        }
        
        .tbox6 {
            border: 5px groove gray;
        }
        
        .tbox7 {
            border: 5px ridge saddlebrown;
        }
        
        .tbox8 {
            border: 5px inset sandybrown;
        }
        
        .tbox9 {
            border: 5px outset slateblue;
        }
    </style>
</head>

<body>
    <table>

        <tr>
            <td>
                <div class="tbox1">none</div>
            </td>
            <td>
                <div class="tbox2">solid</div>
            </td>
            <td>
                <div class="tbox3">dotted</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="tbox4">dashed</div>
            </td>
            <td>
                <div class="tbox5">double</div>
            </td>
            <td>
                <div class="tbox6">groove</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="tbox7">ridge</div>
            </td>
            <td>
                <div class="tbox8">inset</div>
            </td>
            <td>
                <div class="tbox9">outset</div>
            </td>
        </tr>
    </table>
</body>

</html>