<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title> 테두리 외곽에 아우트라인 처리하기 </title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            margin: 40px
        }
        
        div {
            border: 10px solid indigo;
            outline: 10px solid black;
            text-align: center;
        }
        
        div p {
            width: 330px;
            margin: 20px auto;
            height: 120px;
            padding: 20px;
        }
        
        div p.border1 {
            border: 5px solid yellow;
            outline: 3px dashed red;
        }
        
        div p.border2 {
            border: 5px double gray;
            outline: 3px solid black;
        }
    </style>
</head>

<body>
    <div>
        <p class="border1">
            Whenever you are asked if you can do a job, tell &quot;Certainly I can!&quot; Then get busy and find out how to do it. (Theodore Roosevelt)
        </p>
        <p class="border2">
            당신이 어떤 일을 해낼 수 있는지 누군가가 물어보면 대답해라. &quot;물론이죠!&quot; 그 다음 어떻게 그 일을 해낼 수 있을지 부지런히 고민하라. (시어도어 루스벨트)
        </p>
    </div>
</body>

</html>