<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title>그림자 효과 만들기</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            margin: 0px 50px;
            height: 400px;
            border-top: solid black 10px;
            box-shadow: 0 10px 2px rgba(0, 0, 0, .5);
        }
        
        div {
            width: 377px;
            height: 231px;
            background: url(images/frame_beige.png) no-repeat;
            margin: 20px auto;
            box-shadow: 5px 5px 40px #666;
            border-radius: 25px;
        }
        
        h1 {
            width: 400px;
            padding: 10px 20px;
            background-color: #fc3;
            margin: 10px auto;
            text-align: center;
            border-radius: 20px 0px;
            box-shadow: 10px 10px 0 #ff0066;
            text-shadow: 7px 7px 7px #000;
        }
        
        p {
            padding-top: 45px;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1>Box Shadow</h1>
    <div>
        <p>Try not to become a man of success but rather try to become a man of value. <br /> (Albert Einstein) 성공한 사람이 아니라 가치 있는 사람이 되려고 힘써라. <br /> (알버트 아인슈타인)
        </p>
    </div>
</body>

</html>