<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title> 글자와 관련된 속성 알아보기 </title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>

    </style>
    <style type="text/css">
        #box1>h2 {
            font-family: sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
        
        #box1>p {
            font-family: 'Crimson Pro';
            font-size: 24px;
            color: cadetblue;
        }
        
        #box2>h2 {
            font-style: italic;
        }
        
        #box2>p {
            font-weight: bold;
        }
        
        #box3>h2 {
            font-variant: small-caps;
        }
        
        #box3>p {
            font: message-box
        }
    </style>
</head>

<body>
    <div id="box1">
        <h2>font-family, font-size, font-weight</h2>
        <p>Well done is better than well said.</p>
    </div>
    <div id="box2">
        <h2>font-style, font-variant, color</h2>
        <p>Seeing much, suffering much, and studying much, are the three pillars of learning. </p>
    </div>
    <div id="box3">
        <h2>font</h2>
        <p>Education is a progressive discovery of our own ignorance. </p>
    </div>
</body>

</html>