<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title>요소의 배경 처리하기</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            background-color: slateblue;
            background-image: url(images/bg1.png);
            background-position: right top;
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-size: 30px 30px;
        }
        
        div {
            background: url(images/bg0.png) repeat-y 0 0 / 30px 30px fixed;
            height: 100vh;
            width: 80%;
            padding: 0 100px;
        }
        
        p {
            background: royalblue url(images/dot.png) repeat-x bottom left;
            line-height: 200%;
            margin-bottom: 10px;
            color: white;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div>
        <p>Well done is better than well said.</p>
        <p>Seeing much, suffering much, and studying much, are the three pillars of learning. </p>
        <p>Education is a progressive discovery of our own ignorance. </p>
        <p>I want to know God's thoughts; the rest are details.</p>
        <p>When all think alike, no one thinks very much.</p>
        <p>Science is a wonderful thing if one does not have to earn one's living at it. </p>
        <p>It's not that I'm so smart , it's just that I stay with problems longer.</p>
        <p>Theories should be as simple as possible, but not simpler. </p>
        <p>Technological progress is like an axe in the hands of a pathological criminal.</p>
        <p>I never came upon any of my discoveries through the process of rational thinking. </p>
        <p>Try not to become a man of success but rather to become a man of value. </p>
        <p>Gravitation cannot be held responsible for people falling in love.</p>
        <p>What is written without effort is in general read without pleasure. </p>
        <p>Sincerity is the way of Heaven. </p>
        <p>The man who moves a mountain begins by carrying away small stones.</p>
        <p>While there's life, there's hope. </p>
        <p>Paradise is where I am. </p>
    </div>
</body>

</html>