<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title>이미지, 색상, 글자 투명도 조정하기</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: url(images/bg_gray.png) no-repeat #ccc;
        }
        
        div {
            background: url(images/circle.png) no-repeat;
            width: 530px;
            height: 420px;
            margin: 20px auto;
            opacity: 50%;
            font-weight: bold;
            padding-top: 150px;
            padding-left: 20px;
        }
        
        div:hover {
            opacity: 1;
        }
        
        .textBox {
            width: 25%;
            padding: 20px;
            background-color: hsla(60, 100%, 50%, 1);
            margin: 0 auto;
            border-radius: 20px;
        }
        
        .people {
            font: 3em "Arial Black";
            color: rgba(170, 60, 60, 0.5);
            padding-top: 130px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <p class="textBox">
            Freedom is not worth having if it does not include the freedom to make mistakes.
        </p>
        <p class="people">- Mahatma Gandhi -
            <p>
    </div>
</body>

</html>