<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #header {
            height: 150px;
            background-color: cadetblue;
            width: 100%;
            position: fixed;
        }
        
        #nav {
            padding-top: 150px;
            height: 100px;
            background-color: chartreuse;
        }
        
        #main {
            height: 500px;
            background-color: coral;
            position: relative;
        }
        
        .contentBox {
            width: 1600px;
            margin: 0 auto;
        }
        
        .content1 {
            position: absolute;
            top: -150px;
            left: 50%;
            width: 1600px;
            height: 250px;
            background-color: darkgray;
            transform: translateX(-50%);
        }
        
        .content2 {
            width: 700px;
            height: 300px;
            background-color: deeppink;
            float: left;
            margin-right: 200px;
            margin-top: 150px;
        }
        
        .content3 {
            width: 700px;
            height: 300px;
            background-color: darkslategray;
            float: left;
            margin-top: 150px;
        }
        
        #banner {
            height: 500px;
            background-color: cornflowerblue;
        }
        
        #footer {
            height: 100px;
            background-color: darkgreen;
        }
    </style>
</head>

<body>

    <header id="header">헤더</header>
    <nav id="nav">네비</nav>
    <div id="banner"></div>
    <section id="main">
        <div class="content1">내용1</div>

        <div class="contentBox">
            <div class="content2">내용2</div>
            <div class="content3">내용3</div>
        </div>
    </section>
    <footer id="footer">풋터</footer>
</body>

</html>