<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            width: 60px;
            height: 60px;
            background-color: teal;
            margin: 60px;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }
        
        @keyframes rotate {
            from {
                transform: perspective(130px) rotateX(0deg) rotateY(0deg);
            }
            50% {
                transform: perspective(100px) rotateX(-180deg) rotateY(0deg);
            }
            to {
                transform: perspective(130px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        
        @keyframes background {
            from {
                background-color: red;
            }
            50% {
                background-color: greenyellow;
            }
            to {
                background-color: aquamarine;
            }
        }
    </style>
</head>

<body>

    <div class="ball"></div>

</body>

</html>