<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tag</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 1100px;
            background-color: red;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #aaa;
            text-align: center;
        }


        section {
            width: 100%;
            height: 600px;
            background-color: #000011;

            text-align: center;
        }

        section:after {
            content: "";
            display: block;
            clear: both;
        }

        footer {
            width: 100%;
            height: 400px;
            background-color: rgb(214, 182, 224);

            text-align: center;
        }

        aside {
            width: 200px;
            background-color: rgb(214, 214, 34);
            height: 600px;
            text-align: center;
            float: left;
        }

        article {
            width: 800px;
            float: left;
            height: 600px;
            overflow: hidden;
            background-color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <dl>
                <dt>header</dt>
                <dd>-사이트 전체의 대한 머릿말</dd>
                <dd>-사이트제목,로고,GNB</dd>
            </dl>
        </header>
        <section>
            <aside>
                <dl>
                    <dt>aside</dt>
                    <dd>-페이지의 주요 내용을 제외한 부수적 내용</dd>
                </dl>

            </aside>
            <article>
                <dl>
                    <dt>article</dt>
                    <dd>-페이지에서 전달하고자 하는 실제 내용</dd>
                    <dd>-독립적인 문서로서 배포 가능한 문단</dd>
                </dl>
            </article>
            <aside>
                광고 넣는 부분~
            </aside>
        </section>
        <footer>

            <dl>
                <dt>footer</dt>
                <dd>-페이지 혹은 회사정보 등 하단 요소들의 그룹</dd>
                <dd>-저작권 정보 연락처 등</dd>
            </dl>
        </footer>
    </div>

</body>
<script>



</script>

</html>


<!--             <form action="get">
                <table border="2">
                    <tr>
                        <th>아이디</th>
                        <td><input type="text" name="" id="userId"></td>
                    </tr>
                    <tr>
                        <th>비밀번호</th>
                        <td><input type="password" name="" id="userPwd"></td>
                    </tr>
                    <tr>
                        <td colspan="2"> <input type="button" value="로그인"></td>
                    </tr>
                </table>
            </form>-->