<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding-top: 200px;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            display: block;
        }
        
        .flex {
            display: flex;
            height: 125PX;
        }
        
        .flex1 {
            background: burlywood;
        }
        
        .flex2 {
            background: cadetblue;
        }
        
        .flex3 {
            background: chartreuse;
        }
        
        .flex4 {
            background: chocolate;
        }
    </style>
</head>

<body>


    <div class="flex flex1">123</div>
    <div class="flex flex2">123</div>
    <div class="flex flex3">123</div>
    <div class="flex flex4">456</div>
</body>

</html>