<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        header {
            width: 1920px;
            height: 100px;
            font-size: 17px;
        }

        .headerNav {

            background-color: aquamarine;

        }

        .headerNav::before,
        .headerNav::after {
            clear: both;
        }

        #join {
            width: 480px;
            background-color: beige;
            float: left;
            height: 100%;
            padding: 30px;
        }

        #login {
            width: 480px;
            background-color: beige;
            float: left;
            height: 100%;
            padding: 30px;
        }

        #myPage {
            width: 480px;
            background-color: beige;
            float: left;
            height: 100%;
            padding: 30px;

        }

        #consult {
            width: 480px;
            background-color: beige;
            float: left;
            height: 100%;
            padding: 30px;
        }
    </style>
</head>

<body>
    <header>

        <nav class="headerNav">

            <div id="join"><a href="#"> 회원가입</a></div>
            <div id="login"><a href="#"> 로그인</a></div>
            <div id="myPage"><a href="#"> 마이페이지</a></div>
            <div id="consult"><a href="#"> 고객센터</a></div>
        </nav>

    </header>
    <aside></aside>
    <aside></aside>
    <section></section>
    <footer></footer>

</body>

</html>