<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title>grouping</title>
    <meta charset="UTF-8" />
    <style>
        .nav {
            background-color: chocolate;
            padding: 20px;
        }
        
        ul {
            width: 200px;
            overflow: hidden;
            margin: 0 auto;
        }
        
        ul>li {
            text-align: center;
            float: left;
            list-style: none;
            margin-left: 20px;
        }
        
        .spans li {
            background-color: coral;
            padding: 20px;
        }
        
        .spans li span {
            background-color: crimson;
        }
    </style>

</head>

<body>
    <h1>그룹핑</h1>
    <h2>div요소</h2>
    <div class="nav">
        <ul>
            <li>
                <a href="#">홈</a>
            </li>
            <li>
                <a href="#">회사소개</a>
            </li>
        </ul>
    </div>
    <address>Copylight&copy; jeehyun all rights</address>
    <h2>span요소</h2>
    <ul class="spans">
        <li>
            <span>
                <em><a href=""> 오늘의 수업 html5와 css3입니다.</a></em>
                </em>
            </span>
        </li>
    </ul>
</body>

</html>