<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title> Sugar Free Shopping Mall </title>
    <meta charset="UTF-8" />
    <style type="text/css">
        /* Basic */
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            margin: 50px;
            background: gray;
        }
        
        #wrapper {
            width: 100%;
        }
        
        #wrapper #mainNav {
            list-style: none;
        }
        
        #wrapper #mainNav li {
            display: block;
            text-align: center;
            float: left;
            padding: 2em;
        }
        
        #wrapper #mainNav li:nth-child(1) {
            background-color: #64991e;
            background: -webkit-linear-gradient(top, #7db72f, #4e7d02);
            background: -moz-linear-gradient(top, #7db72f, #4e7d02);
            background: -o-linear-gradient(top, #7db72f, #4e7d02);
            background: linear-gradient(top, #7db72f, #4e7d02);
        }
        
        #wrapper #mainNav li:last-child {
            background-color: orangered;
            background: -webkit-linear-gradient(top, #aa2c1b, #df0606);
            background: -moz-linear-gradient(top, #aa2c1b, #df0606);
            background: -o-linear-gradient(top, #aa2c1b, #df0606);
            background: linear-gradient(top, #aa2c1b, #df0606);
        }
        
        #wrapper #mainNav li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 2em;
            clear: both;
            padding: 5 10px;
            text-shadow: 1px 1px 5px black;
            opacity: 0.6;
        }
        
        #wrapper #mainNav li a:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <ul id="mainNav">
            <li><a href="#">NOTICE</a></li>
            <li><a href="#">SHOES</a></li>
            <li><a href="#">ACC</a></li>
            <li><a href="#">BAG</a></li>
            <li><a href="#">TOP</a></li>
            <li><a href="#">DRESS</a></li>
            <li><a href="#">BOTTOM</a></li>
            <li><a href="#">CART</a></li>
        </ul>
    </div>
</body>

</html>