<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title>해상도 크기에 따라 디자인 다르게 설정하기 </title>
    <meta charset="UTF-8" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url(images/pattern.png);
        }
        
        h1 {}
        
        h1 span {
            display: none;
        }
        
        div {
            text-align: right;
        }
        
        div input .btn {
            background-color: black;
            color: white;
            border: none;
        }
        
        @media screen and (min-width: 320px) and (max-width: 799px) {
            h1 {
                height: 295px;
                background: url(images/mediaQuery1.png) no-repeat center top;
            }
            div .btn {
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 1.1em;
            }
        }
        
        @media screen and (min-width: 800px) and (max-width: 1023px) {
            h1 {
                height: 590px;
                background: url(images/mediaQuery2.png) no-repeat center top;
            }
            div .btn {
                border-radius: 10px;
                padding: 10px 20px;
                font-size: 2.2em;
            }
        }
        
        @media screen and (min-width: 1024px) {
            h1 {
                height: 700px;
                background: url(images/mediaQuery3.png) no-repeat center top;
            }
            div .btn {
                border-radius: 20px;
                padding: 15px 30px;
                font-size: 3.3em;
            }
        }
    </style>
</head>

<body>
    <h1><span>What is Responsive Web Design?</span></h1>
    <div>
        <input type="button" value="Learn More" class="btn" />
    </div>
</body>

</html>