<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title>로긴 폼 문서 만들기</title>
    <meta charset="UTF-8" />
    <!-- <style type="text/css">
        body,
        h1,
        p,
        input,
        label {
            margin: 0px;
            padding: 0px;
            font-family: "맑은 고딕", 돋움;
            font-size: 13px;
        }
        
        body {
            border-top: 15px solid #333;
        }
        
        h1 {
            font-size: 50px;
            letter-spacing: -3px;
            color: #C8C8C8;
            text-align: center;
        }
        /* Login Form Design */
        
        #loginForm {
            border-top: 50px solid #f63;
            padding-top: 30px;
        }
        
        #loginForm fieldset {
            width: 330px;
            margin: 10px auto;
            padding: 50px;
            border: 5px solid #efefef;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }
        
        #loginForm fieldset legend {
            display: none;
        }
        
        #loginForm fieldset #login {
            float: left;
        }
        
        #loginForm fieldset #btnLogin {
            float: left;
        }
        
        #loginForm fieldset #login p .labelStyle {
            display: inline-block;
            width: 60px;
            font-weight: bold;
            font-size: 1em;
        }
        
        #loginForm fieldset #login p input {
            width: 150px;
            border: 1px solid #999;
            margin-bottom: 5px;
            padding: 2px;
        }
        
        #loginForm #btnLogin {
            display: block;
            width: 80px;
            height: 50px;
            border-style: none;
            background: #f64;
            float: left;
            margin-left: 15px;
            border-radius: 5px;
            color: white;
        }
        
        #loginForm fieldset #btn1 {
            clear: both;
            margin-left: 60px;
            padding: 10px 0;
        }
        
        #loginForm fieldset #btn2 {
            margin-left: 60px;
        }
        
        #loginForm fieldset #btn2 input {
          border-style: none;
            border-radius: 5px;
            color: white;
            padding: 5px 10px;     background: #666;
         
        }
    </style> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13px;
            border-top: 15px solid #333;
        }
        
        #loginForm {
            border-top: 50px solid orangered;
        }
        
        #loginForm h1 {
            text-align: center;
            font-size: 3em;
            color: gray;
            margin: 30px;
        }
        
        #loginForm fieldset {
            width: 500px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid gray;
            border-radius: 5px;
        }
        
        #loginForm fieldset legend {
            display: none;
        }
        
        #loginForm fieldset #login {
            float: left;
        }
        
        #loginForm fieldset #login p {
            margin-left: 20px;
        }
        
        #loginForm fieldset #login p label.labelStyle {
            display: inline-block;
            font-size: 1em;
            width: 60px;
            font-weight: bold;
        }
        
        #loginForm fieldset #login p input {
            width: 150px;
            border: 1px solid #999;
            margin-bottom: 5px;
            padding: 2px;
        }
        
        #loginForm fieldset input#btnLogin {
            display: block;
            width: 80px;
            height: 50px;
            border-style: none;
            background: #f64;
            float: left;
            margin-left: 15px;
            border-radius: 5px;
            color: white;
        }
        
        #loginForm fieldset #btn1 {
            clear: both;
        }
        
        #loginForm fieldset #btn1 label {}
        
        #loginForm fieldset #btn1 input {
            margin-left: 60px;
        }
        
        #loginForm fieldset #btn2 {
            display: block;
        }
        
        #loginForm fieldset #btn2 label {}
        
        #loginForm fieldset #btn2 input {
            border-style: none;
            border-radius: 5px;
            color: white;
            padding: 5px 10px;
            background: #666;
        }
    </style>
</head>

<body>
    <form id="loginForm">
        <h1>Member Login</h1>
        <fieldset>
            <legend>Member Loin</legend>
            <div id="login">
                <p>
                    <label for="userId" class="labelStyle">아이디</label>
                    <input type="text" id="userId" />
                </p>
                <p>
                    <label for="userPWD" class="labelStyle">비밀번호</label>
                    <input type="password" id="userPWD" />
                </p>
            </div>
            <input type="submit" value="로그인하기" id="btnLogin" />
            <p id="btn1">
                <input type="checkbox" id="saveId" value="savedIdYes" />
                <label for="saveId">아이디저장</label>
                <input type="checkbox" id="secure" value="secureYes" />
                <label for="secure">보안접속</label>
            </p>
            <p id="btn2">
                <input type="button" value="회원가입" id="btnJoin" />
                <input type="button" value="아이디/비밀번호 찾기" id="btnSearch" />
            </p>
        </fieldset>
    </form>
</body>

</html>