<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title> 가로, 세로로 애니메이션되어 커지는 롤오버 이미지 만들기 </title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            font: 0.95em Arial, sans-serif;
            margin: 50px 0px;
        }
        
        nav {
            width: 500px;
            margin: 0px auto;
        }
        
        h1 {
            text-shadow: 0px 0px 5px #666;
            text-align: center;
            font-size: 3em;
            letter-spacing: 5px;
            color: #d81b21;
            text-transform: uppercase;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            border: none;
        }
        
        ul,
        li {
            margin: 0px;
            padding: 0px;
        }
        /* Rollover Design */
        
        #gallery {
            list-style: none;
        }
        
        #gallery li {
            float: left;
            width: 100px;
            margin-left: 30px;
            background: #fff;
        }
        
        #gallery li a {
            display: block;
        }
        
        #gallery li a img {
            display: block;
            height: 100%;
            width: 100%;
            border: 2px solid #555;
            transition: width 0.3s, height 0.3s;
            position: relative;
            z-index: 2;
        }
        
        #gallery li a:hover img {
            width: 300px;
            height: 300px;
            position: relative;
            z-index: 3;
        }
    </style>
</head>

<body>
    <header>
        <h1>C/S/S/ s/h/o/e/s - s/h/o/p</h1>
    </header>
    <nav>
        <ul id="gallery">
            <li>
                <a href=""><img src="images/bag_hotpink.png" alt="hotPink" /></a>
            </li>
            <li>
                <a href=""><img src="images/bag_navy.png" alt="Navy" /></a>
            </li>
            <li>
                <a href=""><img src="images/bag_white.png" alt="white" /></a>
            </li>
        </ul>
    </nav>
</body>

</html>