<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            color: black;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            margin: 50px auto;
            border: 1px solid #000;
            border-collapse: collapse;
            width: 500px;
            height: 500px;
        }
        
        td,
        th {
            border: 1px solid #000;
        }
        
        td {
            padding-left: 20px;
        }
        
        thead {
            background-color: #ccc;
        }
        
        tbody {
            background-color: bisque;
        }
        
        tfoot {
            background-color: aquamarine;
        }
        
        #download {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>재료</th>
            <th>첨가량</th>
            <th>48시간</th>
            <th>대체재료</th>
        </tr>
        <tr>
            <td rowspan="5">수상층</td>
            <td>로즈마리 추출물</td>
            <td>30g</td>
            <td>증류수</td>

        </tr>
        <tr>

            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>


            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>


            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>


            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </table>

</body>

</html>